<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Website Clone</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>
<body>
    <header>
      <nav class="navbar">
        <div class="nav-logo">
          <a href="#"><img src="images/amazon_logo.png" alt="logo"></a>
        </div>
        <div class="address">
          <a href="#" class="deliver">Deliver</a>
          <div class="map-icon">
            <span class="material-symbols-outlined">location_on</span>
            <a href="#" class="location">India</a>
          </div>
        </div>

        <div class="nav-search">
          <select class="select-search">
            <option>All</option>
            <option>All Categories</option>
            <option>Amazon Devices</option>
          </select>
          <input type="text" placeholder="Search Amazon" class="search-input">
          <div class="search-icon">
            <span class="material-symbols-outlined">search</span>
          </div>
        </div>

        <div class="sign-in">
         <a href="#"> <p>Hello, sign in</p>
          <span>Account &amp; Lists</span></a>
        </div>

        <div class="returns">
          <a href="#"><p>Returns</p>
            <span>&amp; Orders</span></a>
        </div>

        <div class="cart">
          <a href="#">
            <span class="material-symbols-outlined cart-icon">shopping_cart</span>
            </a>
            <p>Cart</p>
        </div>
      </nav>
      
      <div class="banner">
        <div class="banner-content">
          <div class="panel">
            <span class="material-symbols-outlined">menu</span>
            <a href="#">All</a>
          </div>
  
          <ul class="links">
            <li><a href="#">Today's Deals</a></li>
            <li><a href="#">Customer Service</a></li>
            <li><a href="#">Registry</a></li>
            <li><a href="#">Gift Cards</a></li>
            <li><a href="#">Sell</a></li>
          </ul>
          <div class="deals">
            <a href="#">Shop deals in Electronics</a>
          </div>
        </div>
      </div>
    </header>

    <section class="hero-section"></section>

    <section class="shop-section">
      <div class="shop-images">
        <div class="shop-link">
          <h3>Shop Laptops &amp; Tables</h3>
          <img src="images/img-1.png" alt="card">
          <a href="#">Shop now</a>
        </div>
        <div class="shop-link">
          <h3>Shop Smartwatches</h3>
          <img src="images/img-2.png" alt="card">
          <a href="#">Shop now</a>
        </div>
        <div class="shop-link">
          <h3>Create with Strip Lights</h3>
          <img src="images/img-3.png" alt="card">
          <a href="#">Shop now</a>
        </div>
        <div class="shop-link">
          <h3>Home Refresh Ideas</h3>
          <img src="images/img-4.png" alt="card">
          <a href="#">Shop now</a>
        </div>
      </div>
    </section>
    <section class="shop-section">
      <div class="shop-images">
        <div class="shop-link">
          <h3>Shop Laptops &amp; Tables</h3>
          <img src="images/img-1.png" alt="card">
          <a href="#">Shop now</a>
        </div>
        <div class="shop-link">
          <h3>Shop Smartwatches</h3>
          <img src="images/img-2.png" alt="card">
          <a href="#">Shop now</a>
        </div>
        <div class="shop-link">
          <h3>Create with Strip Lights</h3>
          <img src="images/img-3.png" alt="card">
          <a href="#">Shop now</a>
        </div>
        <div class="shop-link">
          <h3>Home Refresh Ideas</h3>
          <img src="images/img-4.png" alt="card">
          <a href="#">Shop now</a>
        </div>
      </div>
    </section>

    <footer>
      <div class="foot-panel1">
          <a href="#nav-section">Back to Top</a>
      </div>

      <div class="foot-panel2">
          <ul>
              <p>Get to Know Us</p>
              <a>Careers</a>
              <a>About Amazon</a>
              <a>Investor Relations</a>
              <a>Amazon Devices</a>
              <a>Amazon Science</a>
          </ul>
          <ul>
              <p>Make Money with Us</p>
              <a>Sell products on Amazon</a>
              <a>Sell on Amazon Business</a>
              <a>Sell apps on Amazon</a>
              <a>Become an Affiliate</a>
              <a>Advertise Your Products</a>
              <a>Self-Publish with Us</a>
              <a>Host an Amazon Hub</a>
          </ul>
          <ul>
              <p>Amazon Payment Products</p>
              <a>Amazon Business Card</a>
              <a>Shop with Points</a>
              <a>Reload Your Balance</a>
              <a>Amazon Currency Converter</a>
          </ul>
          <ul>
              <p>Let Us Help You</p>
              <a>Amazon and COVID-19</a>
              <a>Your Account</a>
              <a>Your Orders</a>
              <a>Shipping Rates & Policies</a>
              <a>Returns & Replacements</a>
              <a>Manage Your Content and Devices</a>
              <a>Amazon Assistant</a>
              <a>Help</a>
          </ul>
      </div>

      <div class="foot-panel3">
          <div class="logo"></div>
      </div>

      <div class="foot-panel4">
          <div class="pages">
              <a>Conditions of Use</a>
              <a>Privacy Notice</a>
              <a>Your Ads Privacy Choices</a>
          </div>
          <div class="copyright">
              © 1996-2023, Amazon.com, Inc. or its affiliates
          </div>
      </div>
      <div class="footer-bottom">
          &copy; 2023 Amazon | Designed by <a href="#" style="text-decoration: none; color: white;" target="_blank">Lakshay Sharma</a>
      </div>
  </footer>
</body>
</html>
